﻿<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}

<h1>Design Of Activated Sludge Tank</h1>

<form action="" method="post" name="login">
    {{ form.hidden_tag() }}
    <p>
        Please enter the BOD5* of the outlet-wastewater to be treated (mg/ltr):<br>
        {{ form.So(size=25) }}

        {% for error in form.So.errors %}
          <span style="color: red;">[{{error}}]</span>
        {% endfor %}<br>
   </p>

    <p>  
        Please enter the required BOD5 of the treated wastewater (mg/ltr):<br>
        {{ form.Se(size=25) }}

        {% for error in form.Se.errors %}
          <span style="color: red;">[{{error}}]</span>
        {% endfor %}<br>
    </p>
     <p>  
        Please enter the wastewater flow rate (m3/hr):<br>
        {{ form.Q(size=25) }}

        {% for error in form.Q.errors %}
          <span style="color: red;">[{{error}}]</span>
        {% endfor %}<br>
    </p>
    <p><input type="submit" value="Submit"></p>
    <p>*Biochemical oxygen demand (BOD) is the amount of dissolved oxygen needed by aerobic biological organisms to break down organic material present in the given water sample.</p> 
    <p> It is expressed in milligrams of oxygen consumed per litre of sample during 5 days of incubation at 20 °C used to determine the degree of organic pollution of water.</p>
    </p>
<img src={{ url_for('static', filename = 'pic5.jpg') }} alt="HTML5 Icon" style="width:600px;height:230px;">
    
</form>
{% endblock %}