<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}
<script type="text/javascript">
function set_openid(openid, pr)
{
    u = openid.search('<username>')
    if (u != -1) {
        // openid requires username
        user = prompt('Enter your ' + pr + ' username:')
        openid = openid.substr(0, u) + user
    }
    form = document.forms['login'];
    form.elements['openid'].value = openid
}
</script>

<h1>Design Of Activated Sludge Tank</h1>

<form action="" method="post" name="login">
    {{ form.hidden_tag() }}
    <p>
        Please enter value of So (mg/ltr):<br>
        {{ form.So(size=25) }}

        {% for error in form.So.errors %}
          <span style="color: red;">[{{error}}]</span>
        {% endfor %}<br>
   </p>

    <p>  
        Please enter value of Se (mg/ltr):<br>
        {{ form.Se(size=25) }}

        {% for error in form.Se.errors %}
          <span style="color: red;">[{{error}}]</span>
        {% endfor %}<br>
    </p>
     <p>  
        Please enter value of Q (m3/hr):<br>
        {{ form.Q(size=25) }}

        {% for error in form.Q.errors %}
          <span style="color: red;">[{{error}}]</span>
        {% endfor %}<br>
    </p>
    <p><input type="submit" value="Submit"></p>
<img src={{ url_for('static', filename = 'pic5.jpg') }} alt="HTML5 Icon" style="width:600px;height:330px;">
    
</form>
{% endblock %}