<!-- extend base layout -->
{% extends "base.html" %}

{% block content %}
<script type="text/javascript">
function set_openid(openid, pr)
{
    u = openid.search('<username>')
    if (u != -1) {
        // openid requires username
        user = prompt('Enter your ' + pr + ' username:')
        openid = openid.substr(0, u) + user
    }
    form = document.forms['login'];
    form.elements['openid'].value = openid
}
</script>

<h1>Activated Sludge Tank</h1>

    {{ form.hidden_tag() }}
<p>The activated sludge process is a process for treating sewage and industrial wastewaters 
using air and a biological floc composed of bacteria and protozoa.</p>

<form action="" method="post" name="login">
    <p>
        Please enter the BOD5 of the wastewater outlet to be treated<br>
        {{ form.openid(size=10) }}</p>

	<p> Please enter the required BOD5 of the treated wastewater<br>
        {{ form.openid(size=10) }} </p>
	<p> Please enter the wastewater flow rate<br>
        {{ form.openid(size=10) }} </p>
<p><a href="http://nptel.ac.in/courses/105104102/Lecture%2024.htm">to learn more about it</a></p>
        
    <p><input type="submit" value="Submit"></p>

</form>
{% endblock %}